<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMENTIC HTML</title>
</head>
<body>
    <!--INTRODUCTION TO SEMENTIC HTML-->
    <!--Logo, Navigation bar, Header banner and other stuff-->
    <header>
        <h1>Navigation link</h1>
        <nav>
            <ol>
                <li><a href="./Index_week3.html" target="_self">Home</a></li>
                <li><a href="./History.html" target="_self">History</a></li>
                <li>Different breeds</li>
                <li>Contact us</li>
            </ol>
        </nav>

    </header>
    <!--This is where the main content goes-->
    <main>
       <h1>Contact Us</h1>
       <form id="Contact" action="#" method="post" style="max-width: 400px;margin: 0;">
            <label for="FirstName">First Name</label>
            <input type="text" id="fname" placeholder="Enter your name" required>
            <br>
            <br>
            <label for="LastName">Last Name</label>
            <input type="text" id="LName" placeholder="Enter your surname" required>
            <br>
            <br>
            <label for="Email">Email</label>
            <input type="text" id="email" placeholder="Enter your email" required>
            <br>
            <br>
            <label for="Subject">Subject</label>
            <input type="text" id="Subjtext" placeholder="Enter email subject" required>
            <br>
            <br>
            <label for="massage">massage</label>
            <input type="text" id="massage" placeholder="Enter email" style="width: 300px; height:100px ;" required>
            <br>
            <br>
            <input type="button" value="Send">
            <input type="button" value="Cancel">

        

        </form>
    

    </main>

    <!--Copyright details, menu links, social media links, contact details-->
    <footer><b>
        <p>Contact Us at +94 --------</p>
        <small>&copy;2024 APIIT Kandy. All right reserved</small></b>

    </footer>
</body>
</html>